<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GameModel
--
--
+update(elapsedTime)
+render(RenderTarget, elapsedTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>levels
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>170</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Entities
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>200</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Components
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>renderers
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Systems
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
uses &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
contains &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
composed of &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Content
--
--
+instance(): Content
+initialize(): void
+terminate(): void
+load&lt;T&gt;(...): void
+has&lt;T&gt;(key: string): bool
+get&lt;T&gt;(key: string): T
+anyPending(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>450</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Configuration
--
--
+instance(): Configuration
+initialize(...): bool
+get&lt;T&gt;(...): T
+set&lt;T&gt;(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SoundPlayer
--
--
+instance(): Content
+initialize(): void
+terminate(): void
+play(key: string, volume: float): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
