<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>levels::Level
--
--
+getBackgroundImageKey() : string
+getBackgroundMusicKey() : string
+getBackgroundSize() : Dimension2
+getMaxViruses() : integer
+getNanoBotCount() : integer
+getMessageReady() : string
+getMessageSuccess() : string
+getMessageFailure() : string
/+findSafeStart() : Point2/
/+collidesWithBorder(entity : Entity) : boolean/
/+bounceOffBorder(entity : Entity) : Vector2/
/+initializeViruses/
+update(elapsedTime : microseconds)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>levels::PetriDish
--
--
+initializeViruses
+findSafeStart() : Point2
+collidesWithBorder(entity : Entity) : boolean
+bounceOffBorder(entity : Entity) : Vector2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
