<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>renderers::GameStatus
--
--
+render(renderTarget : sf:RenderTarget)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::AnimatedSprite
--
--
+render(entity : Entity, renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::Background
--
--
+render(...other params..., renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>450</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::HUD
--
--
+render(...other params..., renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>450</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::ParticleSystem
--
--
+render(ps : ParticleSystem, renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>450</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::Sprite
--
--
+render(entity : Entity, renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>renderers::Virus
--
--
+render(entity : Entity, renderTarget : sf:RenderTarget)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
